<html>
<head>
  <meta charset="UTF-8">
  <style>
  	body {
      font-family: Arial Black, Arial Sans-Serif;
      text-transform: uppercase;
      letter-spacing: .3em;
    }

  	img { display: inline-block; }

    .blob {
      color: white;
      background-image: url('blob-accent.png');

      width: 173px;
      height: 170px;
    }

    .blob a {
      color: white;
      font-size: 16px;
      width: 90px;
    }

    #mission {
      font-size: 11px;
      width: 450px;
      text-align: center;
      line-height: 2.1em;
      padding-left: 186px;
      padding-top: 45px;
      padding-bottom: 65px;
    }

    #members {
      font-size: 12px;
      letter-spacing: .15em;
      width: 650px;
    }

    #title {
      float: right;
    }

    ul {
      list-style-type: none;
      padding-left: 24px;
    }

    li {
      display: inline;
    }

    footer {
      text-align: center;
      font-size: 9px;
      padding-top: 65px;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    footer a {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .foot {
      display: inline-block;
      vertical-align: bottom;
    }

  </style>
</head>

<body>

<div id="title">
  <img src="voidlab.png" />
</div>

<div id="mission">
  <img src="line-accent-top.png" />
  <p>
  voidLab is a feminist collective for women, non-binary, gender nonconforming, trans and queer people to express individual identities through arts and technologies.
  </p>
  <img src="line-accent-bottom.png" />
</div>

<div id="members">
  <ul>
    <li><a href="#">Aliah&nbsp;Magdalena</a></li>
    <li><a href="#">Alice&nbsp;Jung</a></li>
    <li><a href="#">Amanda&nbsp;Stojanov</a></li>
    <li><a href="#">Amethyst&nbsp;Zhang</a></li>
    <li><a href="#">Andrea&nbsp;Vitali</a></li>
    <li><a href="#">Anisa&nbsp;Bashiri</a></li>
    <li><a href="#">Devin&nbsp;Nicole</a></li>
    <li><a href="#">Echo&nbsp;Theohar</a></li>
    <li><a href="#">Evelyn&nbsp;Masso</a></li>
    <li><a href="#">Hillary&nbsp;Rose&nbsp;Cleary</a></li>
    <li><a href="#">Hsinyu&nbsp;Lin</a></li>
    <li><a href="http://www.katehollenbach.com">Kate&nbsp;Hollenbach</a></li>
    <li><a href="#">Kate&nbsp;Parsons</a></li>
    <li><a href="#">Lauren&nbsp;Mahon</a></li>
    <li><a href="#">Lilyan&nbsp;Kris</a></li>
    <li><a href="#">Saakshita&nbsp;Prabhakar</a></li>
    <li><a href="#">Sanglim&nbsp;Han</a></li>
    <li><a href="#">Sofia&nbsp;Staab-Gulbenkian</a></li>
    <li><a href="#">Symrin&nbsp;Chawla</a></li>
    <li><a href="#">Regina&nbsp;Napolitano</a></li>
    <li><a href="#">Ruth&nbsp;Shaffer</a></li>
    <li><a href="#">Yuehao&nbsp;Jiang</a></li>
  </ul>
</div>

<footer>
  <span class="foot"><a href="">Facebook</a></span>
  <span class="foot blob"><a href="mailto:uclavoidlab@gmail.com">ucla voidlab @ gmail .com</a></span>
  <span><a href="">Twitter</a></span>
</footer>

</body>

</html>